<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="peliculas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1sf-n8-9QA">
                                <rect key="frame" x="16" y="20" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTS-DJ-xOC">
                                <rect key="frame" x="312" y="58" width="48" height="30"/>
                                <state key="normal" title="Buscar"/>
                                <connections>
                                    <action selector="doTapBuscarPelicula:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D5C-h9-tIP"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="4JL-aO-tKg">
                                <rect key="frame" x="284" y="63" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e4T-eq-xKl">
                                <rect key="frame" x="0.0" y="91" width="375" height="576"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellResultadoPelicula" rowHeight="116" id="88T-0h-oQV" customClass="CeldaPeliculaController" customModule="peliculas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="88T-0h-oQV" id="hiz-Ww-ZBg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="115.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hp-RS-bJS">
                                                    <rect key="frame" x="15" y="11" width="345" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Año" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pO1-WV-Jcb">
                                                    <rect key="frame" x="15" y="48" width="24" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Hp-RS-bJS" firstAttribute="trailing" secondItem="hiz-Ww-ZBg" secondAttribute="trailingMargin" id="NqE-oh-GYj"/>
                                                <constraint firstItem="pO1-WV-Jcb" firstAttribute="leading" secondItem="hiz-Ww-ZBg" secondAttribute="leadingMargin" id="OqZ-k3-hqD"/>
                                                <constraint firstItem="9Hp-RS-bJS" firstAttribute="leading" secondItem="hiz-Ww-ZBg" secondAttribute="leadingMargin" id="fsq-ET-uhk"/>
                                                <constraint firstItem="9Hp-RS-bJS" firstAttribute="top" secondItem="hiz-Ww-ZBg" secondAttribute="topMargin" id="wmZ-sy-Xfg"/>
                                                <constraint firstItem="pO1-WV-Jcb" firstAttribute="top" secondItem="9Hp-RS-bJS" secondAttribute="bottom" constant="8" id="xAV-lc-MlJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblAño" destination="pO1-WV-Jcb" id="VAw-wz-h1O"/>
                                            <outlet property="lblTitulo" destination="9Hp-RS-bJS" id="eLh-d9-6d7"/>
                                            <segue destination="HP6-p9-CGZ" kind="show" id="Msp-Cn-cyd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mvI-Va-wdN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XNw-Wl-fVb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1sf-n8-9QA" secondAttribute="trailing" constant="16" id="1qi-VM-UNe"/>
                            <constraint firstItem="1sf-n8-9QA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9Fm-KT-LAz"/>
                            <constraint firstItem="WTS-DJ-xOC" firstAttribute="leading" secondItem="4JL-aO-tKg" secondAttribute="trailing" constant="8" id="A0S-gK-V7h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WTS-DJ-xOC" secondAttribute="trailing" constant="15" id="ElS-vk-MIA"/>
                            <constraint firstItem="WTS-DJ-xOC" firstAttribute="top" secondItem="1sf-n8-9QA" secondAttribute="bottom" constant="8" id="YxU-5M-Uv6"/>
                            <constraint firstItem="e4T-eq-xKl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZBc-6r-CuU"/>
                            <constraint firstItem="e4T-eq-xKl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fdH-YW-X6I"/>
                            <constraint firstItem="1sf-n8-9QA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fiu-tf-9m0"/>
                            <constraint firstItem="e4T-eq-xKl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kwt-km-W1T"/>
                            <constraint firstItem="4JL-aO-tKg" firstAttribute="top" secondItem="1sf-n8-9QA" secondAttribute="bottom" constant="13" id="uLS-3b-BN2"/>
                            <constraint firstItem="e4T-eq-xKl" firstAttribute="top" secondItem="WTS-DJ-xOC" secondAttribute="bottom" constant="3" id="xOX-yn-TwI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="aiCargandoBusqueda" destination="4JL-aO-tKg" id="0xV-eu-or6"/>
                        <outlet property="tvResultadosPeliculas" destination="e4T-eq-xKl" id="At4-Jh-fWb"/>
                        <outlet property="txtBusqueda" destination="1sf-n8-9QA" id="hsI-Z1-4UP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="59"/>
        </scene>
        <!--Detalles Pelicula Controller-->
        <scene sceneID="Xn6-Sm-UFP">
            <objects>
                <viewController id="HP6-p9-CGZ" customClass="DetallesPeliculaController" customModule="peliculas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="poo-yQ-zMq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2K-Ht-Ap8">
                                <rect key="frame" x="16" y="20" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="npg-Uu-s4J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Año" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B31-rS-gIO">
                                <rect key="frame" x="16" y="57" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0K-aH-5hS">
                                <rect key="frame" x="5" y="0.0" width="36" height="30"/>
                                <state key="normal" title="Atrás"/>
                                <connections>
                                    <action selector="doTapAtras:" destination="HP6-p9-CGZ" eventType="touchUpInside" id="7h5-8H-Hqa"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gwh-je-EZG">
                                <rect key="frame" x="8" y="86" width="359" height="224"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="224" id="x62-eL-7vX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8x1-az-1d2">
                                <rect key="frame" x="16" y="318" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bq-xE-vs9">
                                <rect key="frame" x="16" y="347" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clasificacion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88d-ZJ-RS2">
                                <rect key="frame" x="16" y="376" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duracion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7l-Wg-YS5">
                                <rect key="frame" x="16" y="405" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j7l-Wg-YS5" firstAttribute="leading" secondItem="iUM-3d-cUf" secondAttribute="leading" constant="16" id="3YO-Gk-mLq"/>
                            <constraint firstItem="U0K-aH-5hS" firstAttribute="top" secondItem="poo-yQ-zMq" secondAttribute="top" id="8ah-zS-hEu"/>
                            <constraint firstItem="3Bq-xE-vs9" firstAttribute="leading" secondItem="iUM-3d-cUf" secondAttribute="leading" constant="16" id="EjR-ws-9EO"/>
                            <constraint firstItem="88d-ZJ-RS2" firstAttribute="leading" secondItem="iUM-3d-cUf" secondAttribute="leading" constant="16" id="JZB-LS-ENe"/>
                            <constraint firstItem="8x1-az-1d2" firstAttribute="top" secondItem="Gwh-je-EZG" secondAttribute="bottom" constant="8" id="Kzp-MB-5lG"/>
                            <constraint firstItem="U0K-aH-5hS" firstAttribute="leading" secondItem="iUM-3d-cUf" secondAttribute="leading" constant="5" id="OCU-iH-dfc"/>
                            <constraint firstItem="j7l-Wg-YS5" firstAttribute="top" secondItem="88d-ZJ-RS2" secondAttribute="bottom" constant="8" id="SRe-nW-cYS"/>
                            <constraint firstItem="B31-rS-gIO" firstAttribute="top" secondItem="B2K-Ht-Ap8" secondAttribute="bottom" constant="8" id="SX5-Es-tb9"/>
                            <constraint firstItem="Gwh-je-EZG" firstAttribute="top" secondItem="B31-rS-gIO" secondAttribute="bottom" constant="8" id="VBl-eq-pZp"/>
                            <constraint firstItem="iUM-3d-cUf" firstAttribute="trailing" secondItem="Gwh-je-EZG" secondAttribute="trailing" constant="8" id="Yp0-uF-A96"/>
                            <constraint firstItem="iUM-3d-cUf" firstAttribute="trailing" secondItem="B2K-Ht-Ap8" secondAttribute="trailing" constant="16" id="kUC-Fa-84w"/>
                            <constraint firstItem="3Bq-xE-vs9" firstAttribute="top" secondItem="8x1-az-1d2" secondAttribute="bottom" constant="8" id="lkV-Kd-1VU"/>
                            <constraint firstItem="B2K-Ht-Ap8" firstAttribute="top" secondItem="iUM-3d-cUf" secondAttribute="top" id="peP-3Y-vhF"/>
                            <constraint firstItem="Gwh-je-EZG" firstAttribute="leading" secondItem="iUM-3d-cUf" secondAttribute="leading" constant="8" id="pm8-wp-wEe"/>
                            <constraint firstItem="88d-ZJ-RS2" firstAttribute="top" secondItem="3Bq-xE-vs9" secondAttribute="bottom" constant="8" id="qGk-15-VXO"/>
                            <constraint firstItem="8x1-az-1d2" firstAttribute="leading" secondItem="iUM-3d-cUf" secondAttribute="leading" constant="16" id="rKb-ZU-28m"/>
                            <constraint firstItem="B31-rS-gIO" firstAttribute="leading" secondItem="iUM-3d-cUf" secondAttribute="leading" constant="16" id="sfy-mM-Nhu"/>
                            <constraint firstItem="iUM-3d-cUf" firstAttribute="trailing" secondItem="B31-rS-gIO" secondAttribute="trailing" constant="16" id="wiA-FD-tBN"/>
                            <constraint firstItem="B2K-Ht-Ap8" firstAttribute="leading" secondItem="iUM-3d-cUf" secondAttribute="leading" constant="16" id="ybO-HS-pol"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iUM-3d-cUf"/>
                    </view>
                    <connections>
                        <outlet property="imgPoster" destination="Gwh-je-EZG" id="Twd-Br-gO2"/>
                        <outlet property="lblAño" destination="B31-rS-gIO" id="LaT-vw-PPJ"/>
                        <outlet property="lblClasificacion" destination="88d-ZJ-RS2" id="lp3-ZM-nAB"/>
                        <outlet property="lblDirector" destination="3Bq-xE-vs9" id="jQg-IK-mbI"/>
                        <outlet property="lblDuracion" destination="j7l-Wg-YS5" id="Yrl-dM-f3i"/>
                        <outlet property="lblGenero" destination="8x1-az-1d2" id="1Mq-C4-M19"/>
                        <outlet property="lblTitulo" destination="B2K-Ht-Ap8" id="dLV-iL-tfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Gu-9c-6kW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="42.728635682158924"/>
        </scene>
    </scenes>
</document>
